NUMBERS:one;two;three;four;five;six;seven;eight;nine;ten;eleven;twelve;thirteen;fourteen;fifteen;sixteen;seventeen;eighteen;nineteen;twenty;thirty;forty;fifty;sixty;seventy;eighty;ninety
MATH:+;-;*;/;\;^;x;×;--;±;hundred;thousand;million;billion
LINEAR_MEASURE_N:m;m.;meters;metres;meter;miles;mi;yards;yd;yard;kilometers;kilometres;km;millimeters;millimetres;mm;centimeters;centimetres;cm;nanometers;nanometres;nm;inches;ft;feet;ft.;inch;µm;micrometer;micrometre;nm;nanometer;nanometre;ft&&in;'&&'';feet&&inch
LINEAR_MEASURE_H:in;'&&'';
TEMPERATURE_N:Kelvin;K;K.;°C;°C.;°F;°F.;degrees Celsius;degrees Fahrenheit;degrees Kelvin;degree Celsuis;degree Fahrenheit;degree Kelvin
TEMPERATURE_H:
WEIGHT_N:kg;kilogram;kilo;g;g.;gram;tonnes;t;ounze;oz;pounds;labs;lbs;lb
WEIGHT_H: