MATH:+;-;*;/;\;^;x;×;--;±;thousand;million;billion
LINEAR_MEASURE_N:meters;metres;miles;yards;yd;yard;kilometers;kilometres;km;m;m.;millimeters;millimetres;mm;centimeters;centimetres;cm;nanometers;nanometres;nm;inches;ft;feet;ft.;inch;in
LINEAR_MEASURE_H:
TEMPERATURE_N:Kelvin;K;K.;°C;°C.;°F;°F.;degrees Celsius;degrees Fahrenheit;degrees Kelvin;degree Celsuis;degree Fahrenheit;degree Kelvin
TEMPERATURE_H:
WEIGHT_N:kg;kilogram;kilo;g;gram;tonnes;t;ounze;oz;pounds;labs;lbs;lb
WEIGHT_H: