#******************************
#		General
#******************************
NUMBERS:one;two;three;four;five;six;seven;eight;nine;ten;eleven;twelve;thirteen;fourteen;fifteen;sixteen;seventeen;eighteen;nineteen;twenty;thirty;forty;fifty;sixty;seventy;eighty;ninety
MATH:+;-;*;/;\;^;x;×;--;±;hundred;thousand;million;billion;to
#******************************
#		Unit Types
#******************************
ALL_UNITS: LINEAR_MEASURE;TEMPERATURE;WEIGHT
LINEAR_MEASURE:METER;KILOMETER;MILLIMETER;CENTIMETER;DECIMETER;MICROMETER;NANOMETER;FEET;INCH;YARD;MILE;COMBINED
TEMPERATURE:KELVIN;CELSIUS;FAHRENHEIT
WEIGHT:KILOGRAM;GRAM;POUND;OUNZE;TON
#******************************
#		Linear Measure
#******************************
LINEAR_MEASURE_ALGO: de.uni_leipzig.informatik.pcai042.boa.searcher.NaiveAlgorithm
METER:m;m.;meters;metres;meter
KILOMETER:kilometers;kilometres;km
MILLIMETER:millimeters;millimetres;mm
CENTIMETER:centimeters;centimetres;cm
DECIMETER:decimeters;decimetres;dm
MICROMETER:µm;micrometer;micrometre
NANOMETER:nanometers;nanometres;nm
FEET:ft;feet;ft.
INCH:inches;inch
YARD:yards;yd;yard
MILE:miles;mi
COMBINED:ft&&in;'&&'';feet&&inch
#******************************
#		Temperature
#******************************
TEMPERATURE_ALGO: de.uni_leipzig.informatik.pcai042.boa.searcher.NaiveAlgorithm
KELVIN:Kelvin;K;K.;degrees Kelvin;degree Kelvin;Kelvins
CELSIUS:°C;°C.;degree Celsius;degrees Celsius;C;C.
FAHRENHEIT:°F;°F.;degrees Fahrenheit;degree Fahrenheit;F;F.
#******************************
#		Weight
#******************************
WEIGHT_ALGO: de.uni_leipzig.informatik.pcai042.boa.searcher.NaiveAlgorithm
KILOGRAM:kg;kilogram;kilo;kilogramme
GRAM:g;g.;gram
POUND:pounds;labs;lbs;lb
OUNZE:ounze;oz
TON:tonnes;t
#******************************
#       DATE
#******************************
DATE_ALGO: DateAlgorithm
MONTH:January&&February&&March&&April&&May&&June&&July&&August&&September&&October&&November&&December&&Jan.&&Feb.&&Mar.&&Apr.&&Aug.&&Sept.&&Oct.&&Nov.&&Dec.
DAY:1st&&2nd&&3rd&&4th&&5th&&6th&&7th&&8th&&9th&&10th&&11st&&12nd&&13rd&&14th&&15th&&16th&&17th&&18th&&19th&&20th&&21st&&22nd&&23rd&&24th&&25th&&26th&&27th&&28th&&29th&&30th&&31st