LINEAR_MEASURE_N:meters;metres;miles;yards;kilometers;kilometres;km;m;millimeters;millimetres;mm;centimeters;centimetres;cm;nanometers;nanometres;nm;inches;ft;feet
LINEAR_MEASURE_H:in
TEMPERATURE_N:Kelvin;K;K.;°C;°C.;°F;°F.
TEMPERATURE_H:
WEIGHT_N:kg;kilogram;g;gram;tonnes;ounze;pounds;labs;lbs
WEIGHT_H: