#******************************
#		General
#******************************
NUMBERS:one;two;three;four;five;six;seven;eight;nine;ten;eleven;twelve;thirteen;fourteen;fifteen;sixteen;seventeen;eighteen;nineteen;twenty;thirty;forty;fifty;sixty;seventy;eighty;ninety
MATH:+;-;*;/;\;^;x;×;--;±;hundred;thousand;million;billion;to
#******************************
#		Unit Types
#******************************
LINEAR_MEASURE:METER;KILOMETER;MILLIMETER;CENTIMETER;DECIMETER;MICROMETER;NANOMETER;FEET;INCH;YARD;MILE;COMBINED
TEMPERATURE:KELVIN;CELSIUS;FAHRENHEIT
WEIGHT:KILOGRAM;GRAM;POUND;OUNZE;TON
#******************************
#		Linear Measure
#******************************
METER:m;m.;meters;metres;meter
KILOMETER:kilometers;kilometres;km
MILLIMETER:millimeters;millimetres;mm
CENTIMETER:centimeters;centimetres;cm
DECIMETER:decimeters;decimetres;dm
MICROMETER:µm;micrometer;micrometre
NANOMETER:nanometers;nanometres;nm
FEET:ft;feet;ft.
INCH:inches;inch
YARD:yards;yd;yard
MILE:miles;mi
COMBINED:ft&&in;'&&'';feet&&inch
#******************************
#		Temperature
#******************************
KELVIN:Kelvin;K;K.;degrees Kelvin;degree Kelvin
CELSIUS:°C;°C.;degree Celsuis;degrees Celsius
FAHRENHEIT:°F;°F.;degrees Fahrenheit;degree Fahrenheit
#******************************
#		Weight
#******************************
KILOGRAM:kg;kilogram;kilo;kilogramme
GRAM:g;g.;gram
POUND:pounds;labs;lbs;lb
OUNZE:ounze;oz
TON:tonnes;t